<!doctype HTML>
<html>
    <head>
        <title>
            html complete project
        </title>
        <style>
            h1{
                color: brown;
            }
            marquee {
                color: maroon;
            }
            h1{
                text-align: center;
            }
            img {
                height: 300px;
                width: 300px;
                
            }
            .center{display: block;
                 margin-left: auto;
                margin-right: auto;
            }
            p{
                text-align: center;
            }
            h3{
                color: lightskyblue;
                text-align: center;
            }
            dt{
                color: darkblue;
            }
            h2{
                text-align:center ;
                color: chocolate;
            }
            .center{text-align: center;}
            .link{
                text-align: center;
            }
            
                
        </style>
    </head>
        <body>
            <h1>UNIQ TECHNOLOGIES</h1>
            <marquee> WELCOME TO UNIQ TECHNOLOGIES</marquee>
            <img src="C:\Users\pc\Desktop\25.webp" class="center" >
            <p>this is the moon displayed on dec 30.</p><br>
            <h3>COURSE DETAILS</h3>
            <dl class="center">
             <dt >JAVA</dt>
                <Dl>A Java programming course is designed to teach students the fundamentals of programming using Java. Online Java programming Full Certification Course will provide a comprehensive introduction to Java's fundamental principles and help build a solid foundation for further learning.</Dl>
                

            </dl>
            <dl>
                <dt class="center">Python</dt>
                <Dl>A python programming course is designed to teach students the fundamentals of programming using Java. Online Java programming Full Certification Course will provide a comprehensive introduction to python fundamental principles and help build a solid foundation for further learning.</Dl>
                
            </dl>
            <dl>
                <dt class="center">.NET</dt>
                <dd>A .net programming course is designed to teach students the fundamentals of programming using Java. Online Java programming Full Certification Course will provide a comprehensive introduction to .net fundamental principles and help build a solid foundation for further learning.</dd>
            </dl><br>
            <h2>FAV SONG</h2>
       <div class="link" > <marquee> <a href= "https://www.youtube.com/embed/MqJtGuxHwPQ?si=4H1YLqpiwhiN2SOO"  target="_blank" >oru naalil</marquee>
          </a><br>
          <h3>FORM LINK</h3><br>
          <a href="file:///C:/Users/pc/Desktop/kunal%20project/task.forms.html" target="_blank">FORM LINK</a><br>
          <h3>TABLE LINK</h3><br>
          <a href="file:///C:/Users/pc/Desktop/kunal%20project/html%20task.html" target="_blank">table link</a><br></div>
        
          <button class="center">contact us </button>

        </body>

    </head>
</html>